# LLM_Monitor

./: .env.example  .gitignore  CLAUDE.md  CONTRACTS.md  ConceptsINeedToReview.md  LLM_Monitor.slnx  README.md  build.sh  docker-compose.yaml  persona.md  pull-models.sh  start.sh  test_start_up.sh  timeline_implementation_notes.md
.github/workflows/: ci.yml
Documentation/: 2026_07_03_22_00-Project_Overview_For_Resume_Agent.md  ConceptsINeedToReview.md
Documentation/AI_Implementation_Plans/: 001-Initial_Project_Cleanup.md  002-Metrics_and_Observability.md  003-ToolBox_Integration_And_Hosted_LLM_Migration.md  004-Release-1.0.md
Documentation/AI_Security/: 2026_07_04_17_17-AI_Security_Landscape_Overview.md
Documentation/AI_Suggestions/: 001-Langfuse-CallbackHandler-Missing-Langchain-Dependency.md  006-Portfolio_Roadmap_OpenWebUI_LangGraph_Observability_And_Evals.md  1-Fixing_Your_Docker_Startup_And_Ollama_Readiness.md  2-Developing_And_Testing_Without_Compute_Mocks_And_Config.md  2026_06_30_17_15-Developing_And_Testing_Without_Compute_Mocks_And_Config.md  2026_07_03_21_57-Wiring_The_Whole_System_Memory_Tools_Telemetry.md  26_02_29_06_2026-Fixing_Your_Docker_Startup_And_Ollama_Readiness.md  3-Wiring_The_Whole_System_Memory_Tools_Telemetry.md
Documentation/Historical_Documentation/: 001-Project_Overview_For_Resume_Agent.md  AI_Usage.md
Documentation/Project_Captures/: 001-Project_State_Captures.md
Documentation/code_reviews/: 1-llm-monitor-scaffolding-review.md  2-LlmController_Integration_Review.md  2026_06_28_08_25-LlmController_Integration_Review.md  2026_06_30_07_41-LangChain_AI_Components_Review.md  2026_07_03_00_15-LangChain_Service_Refactor_Review.md  2026_07_03_21_55-Orchestration_And_Service_Wiring_Review.md  25_02_29_06_2026-Docker_And_Startup_Scripts_Review.md  3-Docker_And_Startup_Scripts_Review.md  5-LangChain_Service_Refactor_Review.md
Documentation/concepts_documentation/: 001-initial-concepts-overview.md  002-AI_Integration_Engineering_Concepts.md  004-HttpContent_Encoding_And_Service_Contracts.md  007-Python_State_Prompts_Tools_And_LangGraph_Concepts.md  008-Databases_Full_Lifecycle_Lecture.md  009-LangChain_And_LangGraph_Complete_Lecture.md  012-Using_pgvector_LangChain_And_Raw_SQL_Lecture.md  013-Orchestration_Chains_Structured_Output_And_Args_Concepts.md  015-Lecture_Answers_To_Every_Question_In_Your_Comments.md  016-Directing_AI_Like_A_Tech_Lead.md  017-Plan_001_Refactor_Concepts_And_Merge_Review_Guide.md  018-Observability_And_AI_Evaluation_Concepts_For_Plan_002.md  019-Plan_002_Observability_Concepts_And_Merge_Review_Guide.md  020-Observability_Stack_Hands_On_Guide.md  021-Plan_003_Tools_Providers_Cost_Engineering_And_Azure_Onboarding_Lecture.md  10-LangChain_LangGraph_In_Production_Lecture.md  11-Python_OOP_Model_Interface_And_Packaging_Concepts.md  14-HTTP_Request_Lifecycle_And_Networking_Deep_Dive.md  (+16 more)
LLM_Monitor.Tests/: UnitTest1.cs
code_reviews/: 25-06-2026_llm-monitor-scaffolding-review.md
concepts_documentation/: 25-06-2026_initial-concepts-overview.md
langchain_service/: .dockerignore  conftest.py  dockerfile  entrypoint.sh  gunicorn.conf.py  lang.py  lang_graph_practice.py  lang_practice.py  main.py  requirements-dev.txt  requirements.txt  wsgi.py
observability/: README.md  otel-collector-config.yaml  prometheus.yml
scripts/: acceptance_check.sh  fix_openwebui_admin.sh  init.sql  observability_check.sh
server/: Program.cs  TelemetryMiddleware.cs  TelemetryMiddlewareExtention.cs  TelemetryMiddlewear.cs  TelemetryMiddlewearExtention.cs  appsettings.json  dockerfile  packages.lock.json  server.csproj
server.Tests/: UnitTest1.cs
server/Properties/: launchSettings.json
server/controllers/: LlmController.cs  TestController.cs
server/old_implementations/: LlmController_old.cs  LlmController_v1.cs  TestController_practice_notes.cs  TestController_v1.cs
(+81 files in other folders)
