<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!-- SDK-style projects auto-compile every .cs under the project folder.
       old_implementations/ is a reference archive, not part of the build. -->
  <ItemGroup>
    <Compile Remove="old_implementations/**" />
  </ItemGroup>

</Project>
